# TripPlanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/app/: package-list
docs/app/dam.pmdm.tripplanner/: index.html  mostrar-notificacion-colaborativa.html
docs/app/dam.pmdm.tripplanner.data.local/: index.html
docs/app/dam.pmdm.tripplanner.data.local.dao/: index.html
docs/app/dam.pmdm.tripplanner.data.local.dao/-actividad-dao/: actualizar.html  eliminar.html  index.html  insertar.html  obtener-por-id.html  obtener-todas-las-actividades.html
docs/app/dam.pmdm.tripplanner.data.local.dao/-gasto-dao/: actualizar.html  eliminar.html  index.html  insertar.html  obtener-por-id.html
docs/app/dam.pmdm.tripplanner.data.local.dao/-participante-dao/: index.html  insertar.html
docs/app/dam.pmdm.tripplanner.data.local.dao/-punto-interes-dao/: eliminar-por-id.html  index.html  insertar.html
docs/app/dam.pmdm.tripplanner.data.local.dao/-usuario-dao/: index.html  insertar.html
docs/app/dam.pmdm.tripplanner.data.local.dao/-viaje-dao/: actualizar.html  eliminar-por-id.html  index.html  insertar.html  obtener-por-id.html
docs/app/dam.pmdm.tripplanner.data.local.entity/: index.html
docs/app/dam.pmdm.tripplanner.data.local.entity/-actividad-entity/: -actividad-entity.html  descripcion.html  fecha.html  hora-fin.html  hora-inicio.html  id-actividad.html  id-viaje.html  index.html  lugar.html  titulo.html
docs/app/dam.pmdm.tripplanner.data.local.entity/-gasto-entity/: -gasto-entity.html  categoria.html  concepto.html  fecha.html  id-gasto.html  id-pagador.html  id-viaje.html  importe.html  index.html  nombre-pagador.html  notas.html
docs/app/dam.pmdm.tripplanner.data.local.entity/-participante-entity/: -participante-entity.html  es-admin.html  fecha-union.html  id-participante.html  id-usuario.html  id-viaje.html  index.html
docs/app/dam.pmdm.tripplanner.data.local.entity/-punto-interes-entity/: -punto-interes-entity.html  categoria.html  descripcion.html  id-punto.html  id-viaje.html  index.html  latitud.html  longitud.html  nombre.html  orden.html
docs/app/dam.pmdm.tripplanner.data.local.entity/-usuario-entity/: -usuario-entity.html  email.html  fecha-registro.html  foto-url.html  id-usuario.html  index.html  nombre.html
docs/app/dam.pmdm.tripplanner.data.local.entity/-viaje-entity/: -viaje-entity.html  descripcion.html  estado.html  fecha-fin.html  fecha-inicio.html  id-propietario.html  id-viaje.html  index.html  nombre-propietario.html  (+4 more)
docs/app/dam.pmdm.tripplanner.data.repository/: data-store.html  index.html
docs/app/dam.pmdm.tripplanner.ui/: -explorar-screen.html  -main-screen.html  -nav-graph.html  -sin-conexion-banner.html  hay-conexion.html  index.html
docs/app/dam.pmdm.tripplanner.ui.auth/: -login-screen.html  -register-screen.html  index.html
docs/app/dam.pmdm.tripplanner.ui.gastos/: -crear-gasto-screen.html  -editar-gasto-screen.html  -gasto-card.html  -gasto-resumen-card.html  -gastos-screen.html  -gastos-viaje-screen.html  -grafico-por-categoria.html  index.html
docs/app/dam.pmdm.tripplanner.ui.itinerario/: -actividad-card.html  -crear-actividad-screen.html  -editar-actividad-screen.html  -itinerario-screen.html  index.html
docs/app/dam.pmdm.tripplanner.ui.perfil/: -editar-perfil-screen.html  -perfil-screen.html  index.html
docs/app/dam.pmdm.tripplanner.ui.theme/: -color-en-curso.html  -color-finalizado.html  -color-planificado.html  -trip-background.html  -trip-blue-dark.html  -trip-blue.html  -trip-gray-light.html  -trip-gray.html  -trip-orange.html  -trip-planner-theme.html  -trip-surface.html  -trip-teal.html  -trip-text-primary.html  -trip-text-secondary.html  -trip-white.html  -typography.html  index.html  trip-text-field-colors.html
docs/app/dam.pmdm.tripplanner.ui.viajes/: -crear-viaje-screen.html  -detalle-viaje-screen.html  -editar-viaje-screen.html  -participantes-screen.html  -rutas-screen.html  -viaje-card.html  -viajes-screen.html  index.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
